[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extendedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extendedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('%(logfile)s','a')

[formatter_extendedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(message)s